@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap')

.button_component
    color: white
    border: 0px
    margin: 25px auto 120px
    font-style: normal
    border-radius: 5px
    display: table
    text-decoration: none
    font-family: 'Montserrat', sans-serif

@media only screen and (max-width: 600px)
    .button_component
        padding: 9px 15px
        font-size: 15px

@media only screen and (min-width: 600px)
    .button_component
        padding: 14px 20px
        font-size: 18px
