@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap')

.wrapper_promo
    margin: 0 auto 10rem
    width: 100%
    max-width: 800px
    display: grid
    gap: 0 20px

.promo_img
    width: 100%
    height: 100%
    object-fit: cover
    max-width: 376px
    object-position: top
    display: block
    margin: auto
    box-shadow: 0px 30px 50px 10px rgb(241 226 232)
    border-radius: 5px

.promo_price
    font-weight: bold
    text-decoration: line-through
    text-decoration-color: red
    text-decoration-thickness: 3px

.item
    h5
        font-family: 'Montserrat', sans-serif
        font-weight: 800
    p
        font-family: 'Montserrat', sans-serif
        font-style: normal
        word-spacing: -2px
        margin-bottom: 5px

.wrap_button
    display: flex
    align-items: center
    width: 100%
    margin-top: 17px

    button
        flex-grow: 1
        border: 0
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 400
        border-radius: 5px
        box-shadow: 0px 30px 50px 10px rgb(241 226 232)

        a
            color: white
            text-decoration: none
            display: flex
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%

        img
            width: 20px
            height: 20px
            margin-right: 15px

        &:first-child
            background-color: #43A047
            margin-right: 10px

        &:last-child
            background-color: #F24F29

@media only screen and (max-width: 600px)
    .item
        h5
            font-size: 28px
            margin-bottom: 5px
        p
            font-size: 18px

    .wrap_text
        padding: 0 30px
        width: fit-content
        display: table
        margin: 30px auto 0
        max-width: 480px

    .wrapper_promo
        grid-template-columns: auto

    .wrap_button
        button
            font-size: 15px
            padding: 9px 15px

@media only screen and (min-width: 600px)
    .wrap_button
        button
            padding: 14px 20px
            font-size: 18px

    .item
        h5
            font-size: 28px
            margin-bottom: 8px
        p
            font-size: 20px

    .wrap_text
        padding: 0 30px
        width: fit-content
        display: table
        margin: 50px auto 0
        max-width: 480px

    .wrapper_promo
        grid-template-columns: auto

@media only screen and (min-width: 768px)
    .item
        h5
            font-size: 32px
            margin-bottom: 10px
        p
            font-size: 22px

    .wrap_text
        padding: 0
        margin-top: 0
        width: fit-content
        display: table
        margin: 0 auto
        max-width: 480px

    .wrapper_promo
        grid-template-columns: auto auto
