@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap')

.title
    font-family: 'Imprima', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 56px
    color: #626262
    text-align: center

.wrapper
    width: 100%
    max-width: 800px
    margin: 0 auto 70px
    display: grid
    gap: 30px 20px
    grid-template-columns: auto auto

    .series_img
        object-fit: contain
        width: 100%
        box-shadow: 0px 30px 50px 10px rgb(241 226 232)
        border-radius: 5px

@media only screen and (max-width: 600px)
    .title
        font-size: 32px
        margin-bottom: 15px

@media only screen and (min-width: 600px)
    .title
        font-size: 37px
        margin-bottom: 25px

@media only screen and (min-width: 768px)
    .title
        font-size: 48px
        margin-bottom: 40px
