.main_logo
    display: block

@media only screen and (max-width: 600px)
    .main_logo
        max-width: 150px
        margin: 20px auto
        width: 50%

@media only screen and (min-width: 600px)
    .main_logo
        max-width: 180px
        margin: 25px auto
        width: 75%

@media only screen and (min-width: 768px)
    .main_logo
        max-width: 250px
        margin: 75px auto
        width: 100%
