.wrap_slider
    width: 100%
    max-width: 800px
    margin: 0 auto 120px
    box-shadow: 0px 30px 50px 10px rgb(241 226 232)

    .img_item
        border-radius: 5px
        width: 100%
        object-fit: contain
